<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TaTa</title>
  <meta name="description" content="TaTa.js 一个简洁有效的消息提示插件.">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/css/materialize.min.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/js/materialize.min.js"></script>
  <link rel="stylesheet" href="./dist/index.css">
</head>

<body>
  <section class="loading">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="wrapper">
    <header>
      <h1 class="title">TaTa.js</h1>
      <h2 class="sub-title">A simple prompt library</h2>
      <a class="waves-effect waves-light indigo darken-1 z-depth-3 btn btn-large download" href="./dist/tata.js" download>
        Download
      </a>
      <p>
        <a href="https://github.com/xrr2016/tata" target="_blank">
          <img src="https://img.shields.io/github/stars/xrr2016/tata.svg" alt="star">
        </a>
      </p>
    </header>
    <main class="container">
      <section class="row">
        <section id="opts" class="col s12 m7 offset-m1 opts">
          <h6>Tilte</h6>
          <div class="input-field">
            <input placeholder="Input your title." name="title" id="title" type="text" class="validate" value="Hello">
          </div>
          <h6>Text</h6>
          <div class="input-field">
            <input placeholder="Input your text." name="text" id="text" type="text" class="validate" value="Nice to meet you.">
          </div>
          <h6 class="p-t-10px">Duration(s)</h6>
          <div class="range-field m-t-15px">
            <input type="range" id="duration" name="duration" min="0" max="10" value="3" />
          </div>
          <h6 class="p-t-10px">Position</h6>
          <div class="postions m-t-15px">
            <label>
              <input name="position" type="radio" checked value="tr" /><span>tr</span>
            </label>
            <label>
              <input name="position" type="radio" value="tm" />
              <span>tm</span>
            </label>
            <label>
              <input name="position" type="radio" value="tl" />
              <span>tl</span>
            </label>
            <label>
              <input name="position" type="radio" value="ml" />
              <span>ml</span>
            </label>
            <label>
              <input name="position" type="radio" value="mm" />
              <span>mm</span>
            </label>
            <label>
              <input name="position" type="radio" value="ml" />
              <span>ml</span>
            </label>
            <label>
              <input name="position" type="radio" value="br" />
              <span>br</span>
            </label>
            <label>
              <input name="position" type="radio" value="bm" />
              <span>bm</span>
            </label>
            <label>
              <input name="position" type="radio" value="bl" />
              <span>bl</span>
            </label>
          </div>
          <div class="switchs p-t-10px">
            <div>
              <h6>Progress</h6>
              <div class="switch m-t-15px">
                <label>
                  hide
                  <input type="checkbox" checked name="progress">
                  <span class="lever"></span>
                  hide
                </label>
              </div>
            </div>
            <div>
              <h6>Holding</h6>
              <div class="switch m-t-15px">
                <label>
                  false
                  <input type="checkbox" name="holding">
                  <span class="lever"></span>
                  true
                </label>
              </div>
            </div>
            <div>
              <h6>CloseBtn</h6>
              <div class="switch m-t-15px">
                <label>
                  hide
                  <input type="checkbox" name="closeBtn" checked>
                  <span class="lever"></span>
                  show
                </label>
              </div>
            </div>
          </div>
          <div class="switchs p-t-10px">
            <div>
              <h6>Animate</h6>
              <div class="switch m-t-15px">
                <label>
                  fade
                  <input type="checkbox" name="animate">
                  <span class="lever"></span>
                  slide
                </label>
              </div>
            </div>
            <div>
              <h6>onClick</h6>
              <div class="switch m-t-15px">
                <label>
                  false
                  <input type="checkbox" name="onClick">
                  <span class="lever"></span>
                  true
                </label>
              </div>
            </div>
            <div>
              <h6>onClose</h6>
              <div class="switch m-t-15px">
                <label>
                  false
                  <input type="checkbox" name="onClose">
                  <span class="lever"></span>
                  true
                </label>
              </div>
            </div>
          </div>
        </section>
        <section class="col s12 m3 offset-m1 btns">
          <button class="btn btn-large waves-effect waves-light z-depth-3" data-type="text">Text</button>
          <button class="btn btn-large waves-effect waves-light z-depth-3" data-type="log">Log</button>
          <button class="btn btn-large waves-effect waves-light z-depth-3" data-type="info">Info</button>
          <button class="btn btn-large waves-effect waves-light z-depth-3" data-type="success">Success</button>
          <button class="btn btn-large waves-effect waves-light z-depth-3" data-type="warn">Warn</button>
          <button class="btn btn-large waves-effect waves-light z-depth-3" data-type="error">Error</button>
        </section>
      </section>
    </main>
  </div>
  <script src="./dist/tata.js"></script>
  <script src="./dist/index.js"></script>
</body>

</html>