{
  "name": "tata-js",
  "version": "0.1.5",
  "main": "dist/tata.js",
  "module": "src/tata.js",
  "scripts": {
    "build": "webpack --config webpack.build.js",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "test": "jest --watchAll --colors --coverage"
  },
  "repository": "git@github.com:xrr2016/tata.git",
  "author": "xrr2016 <xiaoranran1993@163.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {}
}
